error.minLength=El tamaño mínimo es de {0} caracteres
error.maxLength=El tamaño máximo es de {0} caracteres
error.required=El campo es obligatorio
error.existingUser=Ya existe un usuario con el nombre indicado
error.no.whitespace.allowed=No puede contener espacios en blanco
error.oldpasswordMismatch=La contraseña anterior no coincide
error.samepassword=La nueva contraseña tiene que ser distinta a la anterior
error.existingIngredient=Ya existe un ingrediente con ese nombre
error.ingredient.samename=El nuevo nombre tiene que ser distinto del anterior
error.musthaveingredients=Una receta tiene que tener 2 o más ingredientes
error.duplicatedrecipe=Ya tienes una receta con ese nombre
